{
  "name": "nrbpl-kernel-core",
  "version": "0.1.0",
  "description": "NRBPL Kernel-CORE v0.1 — Execution Kernel with PR Model, Ledger, and Forensic Verification",
  "main": "src/vm/vm.js",
  "bin": {
    "nrbcore": "./bin/nrbcore.js"
  },
  "scripts": {
    "test": "node test/run_all.js",
    "test-nl": "node test/nl/run_nl_suite.js",
    "test-all": "npm test && npm run test-nl",
    "audit": "node tools/repo_audit.js --scope ntl --mode canonical",
    "audit-out": "node tools/repo_audit.js --scope ntl --mode canonical --out _audit/repo_audit.json",
    "freeze-l1": "node tools/freeze_l1_baseline.js",
    "freeze-l1-tag": "node tools/freeze_l1_baseline.js --tag",
    "example": "node bin/nrbcore.js run examples/prog_lookup_pr_ledger.json examples/en_en_lex_min.nrbp-dict.json"
  },
  "keywords": [
    "nrbpl",
    "provenance",
    "ledger",
    "verification",
    "CPL",
    "UGTS",
    "forensic",
    "evidence"
  ],
  "author": "Nguyen Ngoc Thi — SEE-R OS / NRB Laboratory",
  "license": "SEE NOTICE.txt",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baristaquynhon-nrb-lab/imu-drift-bench-"
  },
  "bugs": {
    "url": "https://github.com/baristaquynhon-nrb-lab/imu-drift-bench-/issues"
  }
}
